$base-size: 1.0em

$blueprint-grid-columns: 20
$blueprint-grid-width: 30px
$blueprint-grid-margin: 10px

$blueprint-font-family: "Helvetica Neue, Arial, Helvetica, sans-serif"
$blueprint-fixed-font-family: "'andale mono', 'lucida console', monospace"

// Colors
$blue: #3399FD
$darkred: #8A1F11
$green: #CEFD9B
$grey: #ddd
$lightgreen: #efe
$lightpink: #FBE3E4
$pink: #F7807B
$red: #FD3933
$softpink: #FBC2C4
$white: #FFFFFF

$font-color: #333
$quiet-color: $font-color + #333
$link-color: $red
$link-hover-color: $darkred
$link-visited-color: $pink

@import "blueprint"
@import "compass"
